# WebShoppingMVC_Freelancer_2023

./: Freelancer_2023.sln
WebShoppingMVC/: Program.cs  WebShoppingMVC.csproj
WebShoppingMVC.Contracts/Dtos/: CategoryDto.cs  ProductDto.cs
WebShoppingMVC.Data/: WebShoppingMVC.Data.csproj
WebShoppingMVC.Data/Context/: ApplicationDbContext.cs  DbContextFactory.cs
WebShoppingMVC.Data/Migrations/: 20230604100239_addTableProductAndCategory.Designer.cs  20230605171400_updateForTable.cs  (+23 more)
WebShoppingMVC.Services/: CategoryService.cs  ProductService.cs  WebShoppingMVC.Services.csproj
WebShoppingMVC.Services/Interface/: ICategoryService.cs  IProductService.cs
WebShoppingMVC/Areas/Area/Controllers/: CategoryController.cs  Category_AdminController.cs  HomeAdminController.cs  ProductController.cs  Product_AdminController.cs
WebShoppingMVC/Areas/Area/Views/Category/: Create.cshtml  Index.cshtml
WebShoppingMVC/Areas/Area/Views/Category_Admin/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebShoppingMVC/Areas/Area/Views/HomeAdmin/: Index.cshtml
WebShoppingMVC/Areas/Area/Views/Product/: Index.cshtml
WebShoppingMVC/Areas/Area/Views/Product_Admin/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
WebShoppingMVC/Areas/Area/Views/Shared/: _Admin_Layout.cshtml
WebShoppingMVC/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
WebShoppingMVC/Models/: ErrorViewModel.cs
WebShoppingMVC/Properties/: launchSettings.json
WebShoppingMVC/Views/: _ViewImports.cshtml
WebShoppingMVC/Views/Authentication/: Login.cshtml
WebShoppingMVC/Views/Category/: Accessory.cshtml  Pants.cshtml  Shirt.cshtml  Shoes.cshtml
WebShoppingMVC/Views/Home/: About.cshtml  Index.cshtml
WebShoppingMVC/Views/Product/: AddToCart.cshtml  AllProducts.cshtml  Details.cshtml
WebShoppingMVC/Views/Shared/: _Layout.cshtml  _LayoutCommon.cshtml  _LayoutLogin.cshtml
WebShoppingMVC/wwwroot/assets/css/: templatemo-hexashop.css
(+7 files in other folders)
