<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebShoppingMVC.Contracts\WebShoppingMVC.Contracts.csproj" />
    <ProjectReference Include="..\WebShoppingMVC.Data\WebShoppingMVC.Data.csproj" />
    <ProjectReference Include="..\WebShoppingMVC.Domain\WebShoppingMVC.Domain.csproj" />
  </ItemGroup>

</Project>
